# ci-experiments-dotnetcore

./: .editorconfig  .gitignore  .travis.yml  README.md  appveyor.yml  build-and-test.sh  ci-experiments-dotnetcore.sln  release-build.sh
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2_TlsTest/: Program.cs
GtkApp/: GtkApp.csproj  Program.cs
OpenTkApp/: OpenTkApp.csproj  Program.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
